<!DOCTYPE html>
<head>
  <title>Testing Sockets</title>
  <style>
    body {
      text-align: center;
    }

    #messages {
      width: 80%;
      height: 200px;
      margin: 0 auto;
      background: white;
      overflow: scroll;
      border: 2px solid black;
    }

    #form-elements {
      width: 80%;
      margin: 0 auto;
    }

    #form-elements > input[type="text"] {
      width: 80%;
      height: 30px;
      font-size: 16px;
    }

    #form-elements > input[type="submit"] {
      width: 18%;
      height: 30px;
      font-size: 16px;
    }

    .message-container {
      text-align: left;
      padding: 10px 3px;
    }
  </style>
  <script src="script.js" type="module"/>
</head>
<body>
  <h1>Testing Sockets</h1>
  <form>
    <div id="messages">

    </div>
    <div id="form-elements">
      <input type="text" id="message" placeholder="Enter a message" />
      <input type="submit" id="send" value="Send" />
    </div>
  </form>
</body>